<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.info {background-color: #4CAF50;} /* Green */
.info:hover {background-color: #46a049;}

.update {background-color: #2196F3;} /* Blue */
.update:hover {background: #0b7dda;}

.track {background-color: #ff9800;} /* Orange */
.track:hover {background: #e68a00;}
 
</style>
</head>
<body>
var DiamondDetails = IdealabsContract.at('0xc13f9e459eba840f4eeb5408c3a34640f8c7688f');

<button class="btn info">GetDiamondsInfo</button>
<button class="btn update">UpdateInfo</button>
<button class="btn track">TrackDetails</button>

</body>
</html>