<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Diamond Details</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
#hero .hero-container {
    background: rgba(0, 0, 0, 0.8);
    display: table-cell;
    margin: 0;
    padding: 0;
		text-align: left;
    vertical-align: middle;
}
#hero .hero-container { vertical-align: baseline;}
</style>
</head>
<body>
	<!--==========================
  Header Section
  ============================-->
  <header id="header">
			<div class="container">
	
				<div id="logo" class="pull-left">
					<a href="#hero"><img src="img/logo_inner.png" alt="" title="" /></img></a>
					<!-- Uncomment below if you prefer to use a text image -->
					<!--<h1><a href="#hero">Header 1</a></h1>-->
				</div>
	
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
					 				
						<li   class="menu-active"><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
			</div>
		</header>
		<!-- #header -->
		 <!--==========================
  About Section
  ============================-->
	
	<section>
			<section id="hero">
					<div class="hero-container">
						<div class="row">
							<div class="aboutus-area">
								<div class="container">
										<div class="row">
												<div class="col-xs-12">
												<div class="col-md-4 col-sm-6 col-xs-12">    
														<div class="aboutus-image float-left hidden-sm"><img src="img/logo.png" alt=""></div>
														</div>
												<div class="col-md-8 col-sm-6 col-xs-12">
														<div class="aboutus-content ">
																<h1>ContactUs <span>DiamondDetails</span></h1>
																<!-- <h4>Property Details</h4> -->
																<p style="color:#FFF;">A blockchain is a decentralized, distributed and public digital ledger that is used to record transactions across many computers so that any involved record cannot be altered retroactively, without the alteration of all subsequent blocks.</p>
																<div class="find-widget">
																	Company:  <a href="https://hostriver.ro"> Blood Diamonds</a>
																 </div>
																 <div class="find-widget">
																	Address: <a href="#">Hyderabad</a>
																 </div>
																 <div class="find-widget">
																	 Phone:  <a href="#">+ 8897415209</a>
																 </div>
																 
																 <div class="find-widget">
																	 Website:  <a href="https://uny.ro">www.uny.ro</a>
																 </div>
																 <div class="find-widget">
																		Program: <a href="#">Mon to Sat: 09:30 AM - 10.30 PM</a>
																 </div>
															
														</div>
												</div>    
												</div>
										</div>
								</div>
						</div>	
				
						</div>
						<div class="row">
							
										
										
							
							
						<!--	<div class="form-group col-lg-6">
								<label for="name"  style="color:#FFF;"class="text-right">Diamond image</label>
						<input id="D_Quality" class="form-control" type="text">
						</div>-->
					
									
					</div>
					</div>
					</section>
			

	</section>
	

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
       if (typeof web3 !== 'undefined') {
           web3 = new Web3(web3.currentProvider);
       } else {
           web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
       }



       web3.eth.defaultAccount = web3.eth.accounts[0];

       var IdealabsContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_color",
				"type": "string"
			},
			{
				"name": "_cut",
				"type": "string"
			},
			{
				"name": "_quality",
				"type": "string"
			},
			{
				"name": "_carats",
				"type": "int256"
			},
			{
				"name": "_des",
				"type": "string"
			}
		],
		"name": "insertDetails",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_color",
				"type": "string"
			},
			{
				"name": "_cut",
				"type": "string"
			},
			{
				"name": "_quality",
				"type": "string"
			},
			{
				"name": "_des",
				"type": "string"
			}
		],
		"name": "UpdateDetails",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getalldiamondsinfo",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getDetails",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "int256"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "validId",
				"type": "uint256"
			}
		],
		"name": "validateDiamond",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]);


	var DiamondDetails = IdealabsContract.at('0x2ea31061c6fe30a2c8599baef3835abf1442e222');
	$("#GetDetails").click(function(error,result) {

	DiamondDetails.getDetails( $("#DGet_id").val(),function(error, result) {
           if (!error) {
			$("#instructor").html(result[0]+ ' '+ result[1]+ '\n' + result[2] + ' ' + result[3]);
			console.log(result[0]);
			console.log(result[1]);
			console.log(result[2]);
			console.log(result[3]);
		//	console.log(result[4]);		
           } else
                console.log(error);
       })

	});

       $("#button").click(function() {
           
		DiamondDetails.insertDetails($("#D_id").val(),$("#D_Colour").val(), $("#D_Quality").val(),$("#D_Cut").val(), $("#D_Carats").val(), (err, res) => {
        if (err){
            console.log(err);
            }    
        })
            
        });
		  </script>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
 <!-- Required JavaScript Libraries -->
</body>
</html>