<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Diamond Details</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
 

		<!--==========================
		Hero Section
		============================-->
		<section id="hero">
		  <div class="hero-container">
			<div class="wow fadeIn">
			  <div class="hero-logo">
				<img class="" src="img/logo.png" height="180px" alt="Imperial">
			  </div>
	  
				<h1>Blood Diamonds</h1>
				<marquee>  <h2>All the information  <span class="rotating">at one Place</span></h2></marquee>
			  <div class="actions">
				<a href="check_details.html" class="btn-get-started">Customer</a>
				<a href="check_details.html" class="btn-services">Dealer</a>
				<a href="insert_Colour.html" class="btn-get-started">Miner</a>
			  </div>
			</div>
       </div>
		</section>


    <div class="container">
<!------<marquee>
	<h1>Diamond Details</h1>
</marquee>-->
  
		<!----<label for="name" class="col-lg-2 control-label">Diamond Id</label>
        <input id="D_id" type="text">
        <label for="name" class="col-lg-2 control-label">Diamond color</label>
        <input id="D_Colour" type="text">

        <label for="name" class="col-lg-2 control-label">Diamond Quality</label>
		<input id="D_Quality" type="text">
		<label for="name" class="col-lg-2 control-label">Diamond cut</label>
        <input id="D_Cut" type="text">

        <label for="name" class="col-lg-2 control-label">Diamond carats</label>
        <input id="D_Carats" type="text">

		<button id="button">Update Diamond Details</button>
		
		

		<label for="name" class="col-lg-2 control-label">Diamond Id</label>
        <input id="DGet_id" type="text">

		<button id="GetDetails">Get Diamond Details</button>
		-->
		<h2 id="instructor"></h2>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
       if (typeof web3 !== 'undefined') {
           web3 = new Web3(web3.currentProvider);
       } else {
           web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
       }



       web3.eth.defaultAccount = web3.eth.accounts[0];

       var IdealabsContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_carats",
				"type": "int256"
			}
		],
		"name": "InsertCarats",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_color",
				"type": "string"
			}
		],
		"name": "InsertColour",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_cut",
				"type": "string"
			}
		],
		"name": "InsertCut",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_des",
				"type": "string"
			}
		],
		"name": "InsertDescription",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "Insertid",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_quality",
				"type": "string"
			}
		],
		"name": "InsertQuality",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "check",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getalldiamondsinfo",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getDetails",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "int256"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "validId",
				"type": "uint256"
			}
		],
		"name": "validateDiamond",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]);


	var DiamondDetails = IdealabsContract.at('0x0dcd2f752394c41875e259e00bb44fd505297caf');

	$("#GetDetails").click(function(error,result) {

	DiamondDetails.getDetails( $("#DGet_id").val(),function(error, result) {
           if (!error) {
			$("#instructor").html(result[0]+ ' '+ result[1]+ '\n' + result[2] + ' ' + result[3]);
			console.log(result[0]);
			console.log(result[1]);
			console.log(result[2]);
			console.log(result[3]);
		//	console.log(result[4]);		
           } else
                console.log(error);
       })

	});

       $("#button").click(function() {
           
		DiamondDetails.insertDetails($("#D_id").val(),$("#D_Colour").val(), $("#D_Quality").val(),$("#D_Cut").val(), $("#D_Carats").val(), (err, res) => {
        if (err){
            console.log(err);
            }    
        })
            
        });
		  </script>

 
  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
 <!-- Required JavaScript Libraries -->
</body>
</html>