<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Diamond Details</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
#hero .hero-container {
    background: rgba(0, 0, 0, 0.8);
    display: table-cell;
    margin: 0;
    padding: 0;
		text-align: left;
    vertical-align: middle;
}
#hero .hero-container { vertical-align: baseline;}
</style>
</head>
<body>
	<!--==========================
  Header Section
  ============================-->
  <header id="header">
			<div class="container">
	
				<div id="logo" class="pull-left">
					<a href="#hero"><img src="img/logo_inner.png" alt="" title="" /></img></a>
					<!-- Uncomment below if you prefer to use a text image -->
					<!--<h1><a href="#hero">Header 1</a></h1>-->
				</div>
	
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="insert_colour.html">Insert Colour</a></li>
						<li><a href="insert_cut.html">Insert Cut</a></li>
						<li  class="menu-active"><a href="insert_carats.html">Insert Carats</a></li>
						<li><a href="insert_quality.html">Insert Quality</a></li>
						<li><a href="insert_description.html">Insert Description</a></li>
						<li><a href="check_details.html">Check Details</a></li>					
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
			</div>
		</header>
		<!-- #header -->
		 <!--==========================
  About Section
  ============================-->
	<section id="hero">
		<div class="hero-container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="section-title" style="color:#FFF;"> Diamond Details</h3>
					<div class="section-title-divider"></div>
					<p class="section-description" style="color:#FFF;">That something so small could be so beautiful</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4">
							<div class="form-group">
									<label for="name"  style="color:#FFF;"class="text-right">Diamond Id</label>
									<input id="D_id" class="form-control" type="text">
							</div>
					
				<div class="form-group">
								<label for="name"  style="color:#FFF;"class="text-right">Diamond carats</label>
								<!-- <input id="D_Carats" class="form-control" type="text"> -->
								<select id="D_Colour" class="form-control">
									<option value="one">1</option>
									<option value="two">2</option>
									<option value="three">3</option>
									<option value="four">4</option>
									<option value="five">5</option>
									<option value="six">6</option>
									<option value="seven">7</option>
									<option value="eight">8</option>
									<option value="nine">9</option>
									<option value="ten">10</option>
							 

								</select>				
				</div>
		
			<button id="button" class="btn btn-success pull-right">Update</button>
			</div>
		</div>
		</section>
	<section>
			

	</section>
		

 
		
		<h2 id="instructor"></h2>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
       if (typeof web3 !== 'undefined') {
           web3 = new Web3(web3.currentProvider);
       } else {
           web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
       }



       web3.eth.defaultAccount = web3.eth.accounts[0];

       var IdealabsContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_carats",
				"type": "int256"
			}
		],
		"name": "InsertCarats",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_color",
				"type": "string"
			}
		],
		"name": "InsertColour",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_cut",
				"type": "string"
			}
		],
		"name": "InsertCut",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_des",
				"type": "string"
			}
		],
		"name": "InsertDescription",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "Insertid",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			},
			{
				"name": "_quality",
				"type": "string"
			}
		],
		"name": "InsertQuality",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getalldiamondsinfo",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getDetails",
		"outputs": [
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "string"
			},
			{
				"name": "",
				"type": "int256"
			},
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "validId",
				"type": "uint256"
			}
		],
		"name": "validateDiamond",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]	);


	var DiamondDetails = IdealabsContract.at('0x2ea31061c6fe30a2c8599baef3835abf1442e222');
	$("#button").click(function(error,result) {

DiamondDetails.InsertCarats( $("#D_id").val(),$("#D_Carats").val(),function(error, result) {
				 if (!error) {
		     console.log("inserted");
				 } else
							console.log(error);
		 })

});
/*	$("#GetDetails").click(function(error,result) {

	DiamondDetails.getDetails( $("#DGet_id").val(),function(error, result) {
           if (!error) {
			$("#instructor").html(result[0]+ ' '+ result[1]+ '\n' + result[2] + ' ' + result[3] + ' ' + result[4]);
			console.log(result[0]);
			console.log(result[1]);
			console.log(result[2]);
			console.log(result[3]);
	console.log(result[4]);		
           } else
                console.log(error);
       })

	});

       $("#button").click(function() {
           
		DiamondDetails.insertDetails($("#D_id").val(),$("#D_Colour").val(), $("#D_Quality").val(),$("#D_Cut").val(), $("#D_Carats").val(), $("#D_des").val(), (err, res) => {
        if (err){
            console.log(err);
            }    
        })
            
        });*/
		  </script>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
 <!-- Required JavaScript Libraries -->
</body>
</html>